{
    "name": "eglebov/quality-checker",
    "type": "library",
    "authors": [
        {
            "name": "Evgeny Glebov",
            "email": "quattrogen@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "QC\\": "src/"
        }
    },
    "require": {
        "squizlabs/php_codesniffer": "^2.8",
        "escapestudios/symfony2-coding-standard": "~2.0",
        "symfony/console": "3.*",
        "symfony/filesystem": "3.*",
        "symfony/process": "3.*",
        "symfony/options-resolver": "3.*",
        "phpmd/phpmd": "^2.6",
        "symfony/yaml": "3.*",
        "friendsofphp/php-cs-fixer": "^2.3"
    },
    "config": {
      "bin-dir": "bin"
    }
}
